<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="images/x-icon" href="img/smajlik.png">
    <title>Bombonek07</title>
</head>
<body>
    <div class="Name">Ondřej Bondor "Bombonek07"</div>
    <div class="profile">
        <div class="profile_pic">
            <img class="pic" src="img/smajlik.png">
        </div>
        <div class="socialmedia">
            <a href="https://github.com/Bombonek07"><img class="git" src="img/GitHub-Logo.png"></a>
            <a href="https://www.instagram.com/ondrejbondor/?next=%2F"><img class="ig" src="img/instagram.png"></a>
        </div>
    </div>
    <div class="desciption">
        <h1>O mě</h1>
        <h2>- Student 2. ročníku s nadšením do programování.</h2>
        <h2>- Baví mě hlavně backend (proto tato stránka není tak dobrá).</h2>
        <h2>- Rád se ve věcech zlepšuji ale občas mi to prostě nejde :).</h2>
        <h1>Programovací jazyky</h1>
        <h2>- Python</h2>
        <h2>- HTML</h2>
        <h2>- CSS</h2>
        <h2>- Java Script (začátečník)</h2>
        <h1>Projekty</h1>
        <h2>- discord bot</h2>
        <h1>Vzdělání</h1>
        <h2>- VOŠ, SPŠ a SOŠS Varnsdorf, p. o. Obor Informační Technologie</h2>
        <h3>programování, počítačové sítě a kybernetika</h3>
    </div>
    <div class="side-area"></div>
    <div class="top-area"></div>
</body>
</html>